<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Game of Thrones</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
    $(document).ready(function() {
        $('.houses').click(function(){
                var casa = $(this).attr('casa')
                $.get("https://anapioficeandfire.com/api/houses/?name="+casa, function(data) {
                        $('.info').html("<h3>Name: "+data[0].name+"</h3><h3>Region: "+data[0].region+"</h3><h3 id='words'>Words: "
                        +data[0].words+"</h3><h3>Titles: "+data[0].titles+"</h3>")
                }, "json");
        })
    });
    </script>
</head>
<body>
    <img src="logo.png" alt="logo" id="logo">
    <div id="container">
        <div class="houses stark" casa="House Stark of Winterfell"></div>
        <div class="houses targaryen" casa="House Targaryen of King's Landing"></div>
        <div class="houses lannister" casa="House Lannister of Casterly Rock"></div>
        <div class="houses baratheon" casa="House Baratheon of Storm's End"></div>
        <div class="bottom">
            <h1>House details</h1>
            <div class="info"></div>
        </div>
    </div>
</body>
</html>